# @tag planarally - setup planarally virtual tabletop

galaxy_info:
  role_name: planarally
  author: "nodiscc <nodiscc@gmail.com>"
  description: "virtual tabletop (VTT)"
  license: GPL-3.0
  min_ansible_version: "2.12"
  platforms:
    - name: Debian
      versions:
        - "12"
  galaxy_tags:
    - game
    - vtt
    - tabletop
    - rpg
dependencies:
  - nodiscc.xsrv.handlers
  # - nodiscc.xsrv.common # optional
  # - nodiscc.xsrv.backup # optional
  # - nodiscc.xsrv.monitoring # optional
  # - nodiscc.xsrv.apache # required in the standard configuration
