##### MARIADB DATABASE SERVER #####
# root password for the mariadb database service
mariadb_root_password: "CHANGEME"
# hostname for the mariadb database service
mariadb_hostname: "{{ inventory_hostname }}"
# yes/no: start/stop the mysql service, enable/disable it on boot
mariadb_enable_service: yes
