
##### PLANARALLY VIRTUAL TABLETOP #####
# fully qualified domain name of the planarally instance
planarally_fqdn: planarally.CHANGEME.org
# HTTPS and SSL/TLS certificate mode for the planarally webserver virtualhost
#   letsencrypt: acquire a certificate from letsencrypt.org
#   selfsigned: generate a self-signed certificate
planarally_https_mode: selfsigned
# start/stop the planarally service, enable/disable it on boot (yes/no) (redirect users to maintenance page if disabled)
planarally_enable_service: yes
# planarally version (https://github.com/Kruptein/PlanarAlly/releases)
planarally_version: "2023.3.0"
# allow account creation on the landing page (yes/no)
# note: if this is set to no, there is no way to create user accounts (https://github.com/Kruptein/PlanarAlly/issues/137)
planarally_allow_signups: yes
