# @tag awesome_selfhosted_html - setup awesome-selfhosted static website

galaxy_info:
  role_name: awesome_selfhosted_html
  author: "nodiscc <nodiscc@gmail.com>"
  description: "awesome-selfhosted static website"
  license: "GPL-3.0"
  min_ansible_version: "2.12"
  platforms:
    - name: Debian
      versions:
        - "12"
  galaxy_tags:
    - awesome
    - selfhosted
    - static
    - website
dependencies:
  - nodiscc.xsrv.handlers
  # - nodiscc.xsrv.apache
