# @tag icecast - setup icecast media streaming server

galaxy_info:
  role_name: icecast
  author: "nodiscc <nodiscc@gmail.com>"
  description: "media streaming server"
  license: GPL-3.0
  min_ansible_version: 2.10
  platforms:
    - name: Debian
      versions:
        - 9
        - 10
  galaxy_tags:
    - icecast
    - webradio
    - streaming
    - server
    - audio

dependencies:
  # - nodiscc.xsrv.common # optional
  # - nodiscc.xsrv.monitoring # optional
  - nodiscc.xsrv.apache
