[defaults]
# pretty-print ansible output
stdout_callback = debug
# use this inventory file
inventory = hosts.yml

[privilege_escalation]
# use sudo to get root privileges
become = true
become_user = root