# @tag grafana - setup grafana analytics and interactive visualization web application
# @tag grafana-config - update grafana configuration

galaxy_info:
  role_name: grafana
  author: "nodiscc <nodiscc@gmail.com>"
  description: "Analytics and interactive visualization web application"
  license: GPL-3.0
  min_ansible_version: "2.12"
  platforms:
    - name: Debian
      versions:
        - "12"
  galaxy_tags:
    - analytics
    - visualization
    - dashboard
    - monitoring
dependencies:
  - nodiscc.xsrv.handlers
  # - nodiscc.xsrv.common # optional
  # - nodiscc.xsrv.monitoring # optional
  # - nodiscc.xsrv.backup # optional
  # - nodiscc.xsrv.apache # required in the standard configuration
