# fully qualified domain name of the bitmagnet instance
bitmagnet_fqdn: bitmagnet.xinit.se
# postgresql database password
bitmagnet_db_password: "CHANGEME20"
# HTTPS and SSL/TLS certificate mode for the bitmagnet webserver virtualhost
#   letsencrypt: acquire a certificate from letsencrypt.org
#   selfsigned: generate a self-signed certificate
bitmagnet_https_mode: selfsigned
# start/stop the bitmagnet service, enable/disable it on boot (yes/no) (redirect users to maintenance page if disabled)
bitmagnet_enable_service: yes
# list of IP addresses allowed to access the gitea web interface (IP or IP/netmask format)
# set to empty list [] to allow access from any IP address
bitmagnet_allowed_hosts: []
# bitmagnet version to install (https://github.com/bitmagnet-io/bitmagnet/releases.atom)
bitmagnet_version: "v0.10.0"
