######## ICECAST AUDIO STREAMING SERVER #####

# icecast public domain name (FQDN)
icecast_fqdn: "radio.CHANGEME.org"
# password required to send a stream to the icecast server.
icecast_source_password: "CHANGEME20"
# yes/no: start/stop the icecast media streaming server, enable/disable it on boot
icecast_enable_service: yes
# output OGG stream bitrate (kB/s)
icecast_bitrate: 128
# icecast stream metadata Name
icecast_info_name: 'Audio stream'
# icecast stream metadata Homepage/URL
icecast_info_url: 'https://{{ icecast_fqdn }}'
# username/password for web interface administration. Unused but must be set
icecast_admin_username: "CHANGEME20"
icecast_admin_password: "CHANGEME20"
# Password to connect an icecast relay. Unused but must be set
icecast_relay_password: "CHANGEME20"

icecast_max_clients: 100
icecast_max_sources: 2