# @tag autoreadme - add hosts information to the project's README.md

galaxy_info:
  role_name: autoreadme
  author: "nodiscc <nodiscc@gmail.com>"
  description: "automatically add host information to your project's README.md"
  license: "GPL-3.0"
  min_ansible_version: 2.12
  platforms: # should work on all platforms/distributions
    - name: Debian
      versions:
        - 11
  galaxy_tags:
    - readme
    - inventory
    - dashboard
    - cmdb
dependencies: []
