galaxy_info:
  author: nodiscc
  description: pulseAudio local network sound server
  license: GPL-3.0
  min_ansible_version: 2.8
  platforms:
    - name: Debian
      versions:
        - 9
        - 10
  galaxy_tags:
    - pulseaudio
    - audio
    - streaming
    - server
    - LAN

dependencies:
  - src: git+https://gitlab.com/nodiscc/ansible-xsrv-common.git
    version: master
    name: common
